# case-study-sales

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  gulpfile.cjs  index.html  index.js  mkdocs.yml  package-lock.json  package.json  qodana.yaml
api/: .gitignore  build.gradle
api/src/main/java/com/example/sms/: JacksonConfig.java  SmsApplication.java  WebSecurityConfig.java
api/src/main/java/com/example/sms/domain/model/: RoleName.java  User.java  package-info.java
api/src/main/java/com/example/sms/domain/model/master/: package-info.java
api/src/main/java/com/example/sms/domain/model/system/: package-info.java
api/src/main/java/com/example/sms/domain/type/: BusinessType.java  ItemType.java  LiveStockType.java  MiscellaneousType.java  ProductType.java  StockAllocationType.java  StockManagementTargetType.java  TaxType.java  package-info.java
api/src/main/java/com/example/sms/domain/type/department/: DepartmentLowerType.java  SlitYnType.java  package-info.java
api/src/main/java/com/example/sms/domain/type/money/: Bank.java  CurrencyType.java  Exchange.java  Expression.java  Money.java  Pair.java  Sum.java  package-info.java
api/src/main/java/com/example/sms/domain/type/product/: LiveStockType.java  MiscellaneousType.java  StockManagementTargetType.java
api/src/main/java/com/example/sms/domain/type/quantity/: Quantity.java  UnitType.java
api/src/main/java/com/example/sms/domain/type/user/: RoleName.java
api/src/main/java/com/example/sms/infrastructure/: CustomLocalDateTimeDeserializer.java  Message.java  PageInfoHelper.java
api/src/main/java/com/example/sms/infrastructure/_configuration/: SpringDocConfiguration.java
api/src/main/java/com/example/sms/infrastructure/datasource/: UserDataSource.java  UserJpaEntity.java  UserMapper.java
api/src/main/java/com/example/sms/infrastructure/repository/: UserRepository.java  package-info.java
api/src/main/java/com/example/sms/infrastructure/security/: package-info.java
api/src/main/java/com/example/sms/presentation/: Message.java  package-info.java
api/src/main/java/com/example/sms/presentation/api/: TestController.java  package-info.java
api/src/main/java/com/example/sms/service/master/: package-info.java
api/src/main/java/com/example/sms/service/user/: AuthService.java  AuthUserDetails.java
api/src/main/resources/: application-postgresql.properties  application.properties  messages.properties  messages_ja.properties
api/src/main/resources/autogen/: generatorConfig.xml
api/src/main/resources/db/migration/h2/: V1.00__schema_startup.sql  V1.01__data_startup.sql  V2.00__usr.sql  V2.10__employee.sql  V2.11__employee_data.sql
api/src/main/resources/db/migration/postgresql/: V2.00__usr.sql  V2.10__employee.sql
api/src/test/java/com/example/sms/: AcceptanceTest.java  AcceptanceTests.java  IntegrationTest.java  PresentationTest.java  RunCucumberTest.java  TestDataFactory.java  TestDataFactoryImpl.java
api/src/test/java/com/example/sms/domain/system/: package-info.java
api/src/test/java/com/example/sms/presentation/api/: TestControllerTest.java
api/src/test/java/com/example/sms/service/user/: AuthUserServiceTest.java
api/src/test/java/com/example/sms/stepdefinitions/: AuthStepdefs.java  HeaderSettingRequestCallback.java  HelloCucumberStepDefs.java  MessageResponse.java  ResponseResults.java  SpringIntegrationTest.java  UC001Stepdefs.java  UC002StepDefs.java  UC003StepDefs.java  UC004StepDefs.java  UC005StepDefs.java  UserStepDefs.java
api/src/test/java/com/example/sms/stepdefinitions/utils/: DepartmentListResponse.java  MessageResponse.java  ResponseResults.java  SpringAcceptanceTest.java  SpringIntegrationTest.java  UserListResponse.java
api/src/test/resources/: jig.properties
api/src/test/resources/features/: Auth.feature  Department.feature  Employee.feature  HelloCucumber.feature  User.feature
api/src/test/resources/features/master/: Product.feature
api/src/test/resources/features/system/: User.feature
app/: .gitignore  (+3 more)
(+2957 files in other folders)
